<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="fixed-header">
        <div class="container">
            <div class="header-content">
                <h1 class="h1-title"><a href="index.html">Biblioteca Virtual</a></h1> 
                <div class="menu-toggle">
                    <input type="checkbox" id="menu-toggle-checkbox" />
                    <label for="menu-toggle-checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="menu">
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

<main class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Administração</h2>
                <br>
                <button id="addNewBtn" class="btn btn-primary">+ Adicionar Usuário</button>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Usuário</th>
                                <th>Senha</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody"></tbody>  <!-- As linhas serão adicionadas aqui dinamicamente -->
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>

    <footer class="fixed-footer">
        <div class="container">
            <div class="footer-content">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://github.com/raulmelo87/atividade-final-desenv-web" target="_blank"><i class="fab fa-github"></i></a>
                </div>
                <p>&copy; 2024 Equipe 30 ADS - Unifor. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Fone Awesome para os ícones -->
    <script src="https://kit.fontawesome.com/b59749c01b.js" crossorigin="anonymous"></script> 
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
